# Stage 1: Build the binary
FROM golang:alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies.
RUN go mod download

# Copy the source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o worker-service ./cmd/worker

# Stage 2: Build the runtime image
FROM gcr.io/distroless/static:nonroot

WORKDIR /

# Copy the Pre-built binary file from the previous stage
COPY --from=builder /app/worker-service .

# Expose metrics port
EXPOSE 8082

# Command to run the executable
ENTRYPOINT ["/worker-service"]
